<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A1CCD1;
        }
        #navbar {
            background-color:  #749BC2;
            overflow: hidden;
        }
        #navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        #content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="/todos">Todos</a>
        <a href="/about">About</a>        
        <a href="/contact">Contact</a>
        <a href="/logout">Logout</a>
    </div>
    <div id="content">
        <h1>Welcome to the Dashboard</h1>
        <p>Welcome to the dashboard. To access the todos use the Todos option in nav bar. To logout press logout. </p>
    </div>
</body>
</html>
