<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Todo List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        margin: 0 auto;
        width: 50%;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .todo-item{
        margin-bottom: 10px;
      }
      .todo-item ayushi{
        
        margin-left: 10px;
      }
      .todo-item priority{
        margin-left: 100px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 16px;
      }
      button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
   
    <div class="container1">
    <h1>Todo List</h1>
    <!--<form method="POST" action="/todo">-->
      <label for="task">Task:</label>
      <input type="text" id="task" name="task" required />
      <br />
      <label for="priority">Priority:</label>
      <select id="priority" name="priority">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
      </select>
      <br />
      <button type="submit" id="submitToDo" >Add Task</button>
      
      <div class="todo-item" id="todo-item">
        
      </div>
    </div>

    <div class="container2"></div>
  </body>
<script src="toDoScript.js"></script>
</html>